# cloud2024

./: README.md
parent/: pom.xml
parent/client/: pom.xml
parent/client/src/main/java/com/example/client/: ClientApplication.java
parent/common/: pom.xml
parent/common/src/main/java/org/example/: CommonApplication.java
parent/common/src/main/java/org/example/controller/: NacosController.java
parent/common/src/main/resources/: bootstrap.yml
parent/service/: pom.xml
parent/service/src/main/java/com/example/service/: ServiceApplication.java
parent/service/src/main/java/org/example/: ServiceApplication.java
parent/service/src/main/java/org/example/controller/: TestController.java
parent/service/src/main/java/org/example/entity/: User.java
parent/service/src/main/java/org/example/mapper/: UserMapper.java
parent/service/src/main/java/org/example/service/: UserService.java
parent/service/src/main/resources/: application.yml  bootstrap.yml
